.destinations {
  width: 100%;
  text-align: center;
  padding: 64px 0;
}

.destinations h1 {
  padding: 16px;
}
.container {
  max-width: 1240px;
  margin: auto;
  padding: 0 16px;
}
.imgContainer {
  --gap: 16px;
  --num-cols: 5;
  --row-height: 300px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  margin: auto;
  padding: 16px 0;
  gap: var(--gap);
}

.destinations img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spanThree {
  grid-column: span 3;
}
.imageGridRowTwo {
  grid-row: span 2;
}

@media screen and (max-width: 940px) {
  .imgContainer {
    --gap: 8px;
    --num-cols: 2;
    --row-height: 200px;
  }
  .spanThree {
    grid-column: span 2;
  }
}
